[yapf]
based_on_style = google
indent_width = 2
blank_line_before_nested_class_or_def = False
column_limit = 80
continuation_align_style = valign-right
dedent_closing_brackets = True
join_multiple_lines = True
